=> [[32m#<Message:0x00007fda1865ff28[0m
  id: [1;34m1[0m,
  from_id: [1;36mnil[0m,
  to_id: [1;36mnil[0m,
  content: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m19[0m:[1;34m24[0m:[1;34m51[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m19[0m:[1;34m24[0m:[1;34m51[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007fda1865e5d8[0m
  id: [1;34m2[0m,
  from_id: [1;36mnil[0m,
  to_id: [1;36mnil[0m,
  content: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m19[0m:[1;34m25[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m19[0m:[1;34m25[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Message:0x00007fda1865e470[0m
  id: [1;34m3[0m,
  from_id: [1;36mnil[0m,
  to_id: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m19[0m:[1;34m26[0m:[1;34m06[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m19[0m:[1;34m26[0m:[1;34m06[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
